{"schema":"1.0","details":{"displayName":"formstoteams","description":"","createdTime":"2019-05-12T13:12:57.4299133Z","packageTelemetryId":"9f26db9c-08cc-4dd2-9e06-160b51d612a9","creator":"Ares Chen","sourceEnvironment":""},"resources":{"2e43814d-4d10-458e-9b3f-b4d558a494b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"自动添加Teams用户(greatchinaoffice365)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["93977df0-8090-4651-b6cd-b91cf0328a58","a785f788-e01f-47cf-9a0b-481aba7495c3","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","b5056677-a39c-46bb-96df-6885e5034d4b"]},"93977df0-8090-4651-b6cd-b91cf0328a58":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/microsoftforms/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a785f788-e01f-47cf-9a0b-481aba7495c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"arechen@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93977df0-8090-4651-b6cd-b91cf0328a58"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5056677-a39c-46bb-96df-6885e5034d4b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"arechen@microsoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}